<html>
  <head>
    <title>
      Chettinad Healthcare
    </title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
      }
      * {
        box-sizing: border-box;
      }
      .container {
        padding: 16px;
        background-color: white;
      }
      input[type="text"],
      input[type="Registration Number"],
      input[type="First Name"],
      input[type="Last Name"],
      input[type="Gender"],
      input[type="DOB"],
      input[type="Emergency Contact"],
      input[type="Patient phone number"] {
        width: 100%;
        height: 5px;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        outline: none;
        background: whitesmoke;
      }
      input[type="text"]:focus,
      input[type="Registration Number"]:focus,
      input[type="First Name"]:focus,
      input[type="Last Name"]:focus,
      input[type="Gender"]:focus,
      input[type="DOB"]:focus,
      input[type="Emergency Contact"]:focus,
      input[type="Patient phone number"]:focus {
        background-color: #ddd;
        outline: none;
      }
      .registerbtn {
        background-color: turquoise;
        color: black;
        padding: 16px 20px;
        margin: 8px;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }
      .registerbtn:hover {
        opacity: 1;
      }
      a {
        color: blue;
      }
      .login{
          background: whitesmoke;
          text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form>
        <h1>Chettinad Healthcare</h1>
        <p>Please fill this form to create a new account</p>
        <hr />
        <label>Registration Number</label>
        <input type="text" placeholder="Reg Number" />
        <br />
        <label>First Name</label>
        <input type="text" placeholder="First Name" />
        <br />
        <label>Last Name</label>
        <input type="text" placeholder="Last Name" />
        <br />
        <label>Gender:</label>

        <select name="gender" id="gender">
            <option value="">Select Gender</option>
            <option value="M">Male</option>
            <option value="F">Female</option>
            <option value="X">Other</option>
        </select>
        <br />
        <br />
        <label for="dob">Date of Birth (YYYY-MM-DD):</label>
        <input type="date" name="dob" id="dob">
        <br />
        <br />
        <label>Emergency Contact Number</label>
        <input type="text" placeholder="Number" />
        <br />
        <br />
        <label>Patient Contact Number</label>
        <input type="text" placeholder="Number" />
        <br />
        <a href="file:///C:/Users/nicol/.ipython/loginalr.html?">
        <input type="submit" class="registerbtn" value="Sign Up">

        </a>
      </form>
    </div>
</div>
  </body>
</html>